# test3

lucene/: pom.xml
lucene/src/main/java/cn/tmc/lucene/utils/: IndexManager.java  LuceneUtils.java  SearchIndex.java
